<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form- A Campus</title>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="nah">HOME</a></li>
                <li><a href="about1.html" class="nah">ABOUT US</a></li>
                <li><a href="#" class="nah">ACADEMICS</a></li>
                <li><a href="#" class="nah">NEWS AND EVENTS</a></li>
                <li><a href="schoollife.html" class="nah">SCHOOL LIFE IN PICTURES</a></li>
                <li><a href="contact.html" class="nah">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
</head>
<body>
    <h1 style="text-align: center;">SEETA HIGH SCHOOL-A CAMPUS</h1>
<div class="iframe">
    <h2 id="location">WHERE TO FIND US</h2>
    <p id="distance">We are located in Mukono District, along the Kampala-Jinja Highway, 1km past Wantoni.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d255343.96369103022!2d32.54251288965709!3d0.3366917271139454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sseeta%20high%20a%20level%20campus!5e0!3m2!1sen!2sug!4v1742995912638!5m2!1sen!2sug" width="600" height="450" style="border:0; border-radius: 20px; margin-bottom: 60px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>
</div>
    <div>
        <p id="location">LEAVE A MESSAGE</p>
        <p id="message">
            Fill this form and we will get back to you as soon as we can. 
        </p>
    </div>
    <fieldset class="filed">
        <legend>CONTACT form</legend>
        <form>
        <div>
        <label for="name">Name:</label>
        <input type="text" class="name" placeholder="KASIRYE MUSTAFA KAVUMA" required>
        </div>
        <br>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" class="email" placeholder="kasiryemustafa@gmail.com">
        </div>
        <br>
        <div>
            <label for="message">Message:</label>
            <textarea name="message" id="message2" placeholder="Leave message here"></textarea>
        </div>
        <br>
        <p>Press submit to send your message</p>
        <br>
        <div>
            <button type="submit" class="submitmessage" >SUBMIT</button>
      
            <button type="reset" class="resetall">RESET ALL</button>
        </div>
    </form>
    </fieldset>
    <button class="home"><a href="index.html">BACK HOME</a></button>
    <button class="press" id="darkModeToggle">&#9788;</button>
    <footer class="footer">
        <div class="tts">
        <div id="tt4">
        <div><button class="call" ><a href="tel:+256 742954755">CALL US</a></button></div>
        <div id="socials"><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook" aria-hidden="true"></i> </a></div>
        <div id="socials"><a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-x" aria-hidden="true"></i></a></div>
        <div id="socials"><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></div>
        </div>
        <div class="footer-text">
        <p>PRIVACY POLICY</p>
        <p>TERMS AND CONDITIONS</p>
        <p>SCHOOL POLICY</p>
        <p><a href="index.html">HOME</a></p>
        <p><a href="about.html">ABOUT US</a></p>
        <p><a href="#">ACACEMICS</a></p>
        <p><a href="#">NEWS & EVENTS</a></p>
        <p><a href="gallery.html">LIFE IN PICTURES</a></p>
        <p><a href="contact.html">CONTACT</a></p>
        </div>
        <div class="marquee">
            <div class="smooth">
            <span>&copy2025 @seetaschools. </span>
            <span>Welcome to Seeta High School- A Campus</span>
            <span>Admissions for all classes are open.</span>
            <span><a href="form.html">Apply Here Now.</a></span>
            <span>&copy2025 @seetaschools.</span>
            <span>Welcome to Seeta High School- A Campus</span>
            <span>Admissions for all classes are open.</span>
            <span><a href="form.html">Apply Here Now.</a></span>
        </div>
        </div>
    </footer>
    <script src="scriptt.js"></script>
</body>
</html>